<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.452);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav {
            background-color: gray;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.438);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }
        nav > a:hover {
            color: black;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.466);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <p>Assunto</p>
        <section id="assuntos">
            <h2>Assuntos sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsa eos vel et, nostrum numquam dignissimos autem maxime similique harum vitae maiores error nulla ab voluptas provident accusantium tempore esse!</p>
        </section>
        <section id="noticias">
            <article>
                <p>Artigo escrito por José</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por eu.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>